<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArenasViewController" customModule="After_Next_Player" customModuleProvider="target">
            <connections>
                <outlet property="arenaSearchBar" destination="Mfn-1s-h3a" id="7sZ-pW-gRc"/>
                <outlet property="arenasCollectionView" destination="WpL-KV-RkU" id="Cft-b2-Ch3"/>
                <outlet property="searchView" destination="NHW-L7-Wqh" id="DoC-rZ-YNq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ArenasViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-L7-Wqh" userLabel="searchView">
                    <rect key="frame" x="20" y="105" width="372" height="50"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="  eg: New Cairo" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-1s-h3a">
                            <rect key="frame" x="8" y="0.0" width="356" height="56"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EAc-uc-Evd"/>
                        <constraint firstItem="Mfn-1s-h3a" firstAttribute="leading" secondItem="NHW-L7-Wqh" secondAttribute="leading" constant="8" id="aGF-Ih-qc4"/>
                        <constraint firstAttribute="trailing" secondItem="Mfn-1s-h3a" secondAttribute="trailing" constant="8" id="ctB-to-7X6"/>
                        <constraint firstItem="Mfn-1s-h3a" firstAttribute="top" secondItem="NHW-L7-Wqh" secondAttribute="top" id="woh-Lc-vVz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arenas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-H9-9UO">
                    <rect key="frame" x="20" y="177" width="53.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-KV-RkU">
                    <rect key="frame" x="20" y="210" width="372" height="644"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PCF-xs-fEw">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rnV-2b-lbu"/>
                        <outlet property="delegate" destination="-1" id="xYY-Li-yz5"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WpL-KV-RkU" firstAttribute="trailing" secondItem="NHW-L7-Wqh" secondAttribute="trailing" id="ICx-AD-HsI"/>
                <constraint firstItem="WpL-KV-RkU" firstAttribute="top" secondItem="JiK-H9-9UO" secondAttribute="bottom" constant="12" id="MyK-o8-wA0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NHW-L7-Wqh" secondAttribute="trailing" constant="22" id="TSa-Pq-B7E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WpL-KV-RkU" secondAttribute="bottom" constant="8" id="Y8j-Hm-TQe"/>
                <constraint firstItem="JiK-H9-9UO" firstAttribute="top" secondItem="NHW-L7-Wqh" secondAttribute="bottom" constant="22" id="YR0-mt-f2i"/>
                <constraint firstItem="WpL-KV-RkU" firstAttribute="leading" secondItem="JiK-H9-9UO" secondAttribute="leading" id="ZLP-Pd-j4e"/>
                <constraint firstItem="NHW-L7-Wqh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="61" id="fFe-vv-5MP"/>
                <constraint firstItem="JiK-H9-9UO" firstAttribute="leading" secondItem="NHW-L7-Wqh" secondAttribute="leading" id="fcI-xy-K9q"/>
                <constraint firstItem="NHW-L7-Wqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fk9-Mn-97P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
